PORT = 5000
CONN_URL = mongodb+srv://pratikwadke:pratik02@cluster0.xkop1sg.mongodb.net/?retryWrites=true&w=majority

SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

CLOUD_NAME = "pratikcloudinarycloudstorage"
API_KEY = "447959673719883"
API_SECRET = "rCVxO7NB1GvogcC-_YjymRkQYWc"